# Bot Framework Credentials

LuisAppId=
LuisAPIKey=
LUIS_MODEL_URL=

BotStateEndPoint=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/f36e1bc6-efcd-4903-8cc5-98c8e5a7111b?subscription-key=d52fb645ef744373b59357e4b7522a0a&spellCheck=true&bing-spell-check-subscription-key={YOUR_BING_KEY_HERE}&verbose=true&timezoneOffset=0&q=

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=true

BING_MAPS_KEY=

MONGODB_URI=mongodb://localhost:27017/regen
MONGOLAB_URI=mongodb://localhost:27017/regen